<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Car Gallery</title>
	<script src="./lib/jquery.min.js" ></script>
	<script src="./lib/jquery.mobile-1.4.5.min.js" ></script>
	<script src="./js/jquery.mobile.pagination.js" ></script>
	<link  href="./css/jquery.mobile-1.4.5.min.css" rel="stylesheet">
	
		<link rel="stylesheet" href="./css/responsiveslides.css">
		<link rel="stylesheet" href="./css/demo.css">
	 <script src="./js/responsiveslides.min.js"></script>
     <script src="./js/api.js"></script>

<style>
    .body {
        background-color: rgb(29, 30, 25);
        margin: 0;
        padding: 0;
    }

  

@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
  text-shadow: 0px 0px #ffffff;
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }


.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}



    </style>

</head>

<body class="home">
    <!-- anasayfa -->
    <div id="homepage" data-role="page" class="body">
    <div data-role="header" data-id="main-header">
	<h1>Car Gallery</h1>
	</div>
       <div data-role="content"> 
        
<div class="callbacks_container">
      <ul class="rslides" id="slider4">
        <li>
          <img src="./img/1.jpg" alt="">
          <p class="caption">Sample slider image.</p>
        </li>
        
      </ul>
    </div>
     </div> 
 
            <ul id="markalar" data-inset="true" data-role="listview" data-filter="true" data-filter-placeholder="Marka ara..." data-theme="a">

            </ul>
      
        
   </div>
    <!-- model sayfası -->
    <div id="modeller" data-role="page" class="body">
    <div data-role="header" data-id="main-header">
    <h1>Modeller</h1>
    <a href="#homepage" data-icon="back" class="ui-btn-left">GERİ</a>
    </div>
        <ul id="model" data-inset="true" data-role="listview" data-filter="true" data-filter-placeholder="Model ara..." data-theme="a">

        </ul>
     </div>
     <!-- end -->

<!-- modelin modeli sayfası -->
     <div id="modelinModelleri" data-role="page" class="body">
    <div data-role="header" data-id="main-header">
    <h1>Alt Modeller</h1>
    <a href="#modeller" data-icon="back" class="ui-btn-left">GERİ</a>
    </div>
        <ul id="modelinModeli" data-inset="true" data-role="listview" data-filter="true" data-filter-placeholder="Alt Model ara..." data-theme="a">

        </ul>
     </div>

<!-- end -->


<!-- Detay sayfası -->

<div id="detay" data-role="page" class="body">
    <div data-role="header" data-id="main-header">
    <h1>Detay</h1>
    <a href="#modelinModelleri" data-icon="back" class="ui-btn-left">GERİ</a>
    </div>

     <ul class="rslides" id="slider2">
      
      
    </ul>

<table class="container" id="carDetail">
	<thead>
		<tr>
			<th><h1>Özellik</h1></th>
			<th><h1>Açıklama</h1></th>
		</tr>
	</thead>
</table>



  
     </div>

<!-- end -->

     <script src="./js/jquery.cbpFWSlider.min.js"></script>
    <script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>

</body>
</html>